<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <!--<link rel="stylesheet" type="text/css" href="StyleSheet.css">-->
    <style>
        body {
            background-image: url("images/hero.jpg");
            
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }

        html, body {
            height: 100%;
            margin: 0px;
            
        }
        h1 {
            font-family: 'Century Schoolbook';
            color: #343333;
            text-align: right;
            margin-left: 100px;
            margin-top: 70px;
            font-size: 150px;
            max-width: 90%;
        }
     
          
        
    </style>
    <title>Index</title>
</head>
<body>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="Index.html">BAKAS SCHOOL</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Students.html">Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Courses.html">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Assignments.html">Assignments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="StudentsPerCourse.html">Students Per Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="TrainersPerCourse.html">Trainers Per Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AssignmentsPerCourse.html">Assignements Per Course</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AssignmentPerStdPerCrs.html">Assignments Per Student Per Course</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="bg-image"></div>
    <div>
        <h1 class="font-weight-bold " >
            Welcome
            to  our
            School

        </h1>
        
    </div>
    
    



   
</body>
</html>